# ApiApp_Error_Management

./: ApiApp_Male.sln
ApiApp_Male/: ApiApp_Male.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiApp_Male/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs
ApiApp_Male/Migrations/: 20200324103942_Inital.Designer.cs  20200324103942_Inital.cs  20200326165837_addAddress.Designer.cs  20200326165837_addAddress.cs  20200417081407_Users.Designer.cs  20200417081407_Users.cs  20200417090454_UserModification.Designer.cs  20200417090454_UserModification.cs  LibraryContextModelSnapshot.cs
ApiApp_Male/Models/: AutoMapperProfile.cs  LibraryContext.cs
ApiApp_Male/Models/RequestDTO/: AuthorAddRequestDTO.cs  AuthorUpdateRequestDTO.cs  PagingDTO.cs  UserAddDTO.cs  UserLoginDTO.cs
ApiApp_Male/Models/ResponseDTO/: AuthResult.cs  AuthorResponseDTO.cs  PagedResponse.cs
ApiApp_Male/Models/entities/: Author.cs  Book.cs  Library.cs  Users.cs
ApiApp_Male/Properties/: launchSettings.json
ApiApp_Male/Repositories/: AuthorRepository.cs  UserRepository.cs
ApiApp_Male/Repositories/Interfaces/: IAuthorRepository.cs  IUserRepository.cs
ApiApp_Male/Validation/: StringArray.cs
ApiApp_Male/helper/: ApiSettings.cs  ErrorClass.cs  IErrorClass.cs  PagingDetails.cs
